" ============================================================================
" vim-plug
" ============================================================================
" Specify a directory for plugins
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Make sure you use single quotes
" example
" Plug 'junegunn/vim-easy-align'

" ctrlp
Plug 'kien/ctrlp.vim'
" matcher for ctrlp
Plug 'nixprime/cpsm'

" Go
Plug 'fatih/vim-go'

" Initialize plugin system
call plug#end()

" ============================================================================
" load other settings
" ============================================================================
" plugin settings
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/rc/plugins.rc.vim'
" default
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/rc/looks.rc.vim'
" Keymapping
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/rc/keymapping.rc.vim'
"  
