" ============================================================================
" vim-plug
" ============================================================================
" Specify a directory for plugins
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Make sure you use single quotes

" looks
Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" grep tool
Plug 'rking/ag.vim'

" fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'


" Go
Plug 'fatih/vim-go', {'for': 'go', 'do': 'GoInstallBinaries'}

" JavaScript
Plug 'pangloss/vim-javascript', {'for': 'javascript'}   " syntax highlighting
Plug 'mxw/vim-jsx', {'for': 'javascript'}               " syntax highlighting
Plug 'othree/yajs.vim', {'for': 'javascript'}           " syntax highlighting for ES6
Plug 'othree/es.next.syntax.vim', {'for': 'javascript'} " syntax highlighting for stage-0
Plug 'w0rp/ale'                                         " Syntax checking
Plug 'skywind3000/asyncrun.vim', {'for': 'javascript'}  " for auto format

" HTML/JSX
Plug 'mattn/emmet-vim'

" color, looks, highlight
Plug 'itchyny/lightline.vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 't9md/vim-quickhl'

Plug 'thinca/vim-quickrun'

" Initialize plugin system
call plug#end()

" ============================================================================
" load other settings
" ============================================================================
" initialize
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/rc/init.rc.vim'
