setlocal expandtab
setlocal tabstop=2
setlocal softtabstop=2
setlocal shiftwidth=2

"------------------------------------
" vim-rsense
"------------------------------------
"{{{
" Rsense
"
"let g:rsenseUseOmniFunc = 1
"let g:rsenseHome = expand('~/conf_files/rsense-0.3')
"
"function! SetUpRubySetting()
"  setlocal completefunc=RSenseCompleteFunction
"  nmap <buffer>tj :RSenseJumpToDefinition<CR>
"  nmap <buffer>tk :RSenseWhereIs<CR>
"  nmap <buffer>td :RSenseTypeHelp<CR>
"endfunction
"autocmd FileType ruby,eruby,ruby.rspec call SetUpRubySetting()
"
"}}}

